events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /scoreboard {
            alias /usr/share/nginx/html/scoreboard;
            try_files $uri $uri/ /scoreboard/index.html;
        }
    }
}